GS MSRs set to 0xffffffff8011f020 and 0xffffffff
multiboot struct @ 0x10000
Reserving interrupt vector 255
CPUID feature leaf is 0x80002001078bfbfd
Has PGE
Has PSE
Has PAE
6 mmap entries
Region 0: 0x9fc00 bytes @ 0x0
Region 3: 0x3fee0000 bytes @ 0x100000
Computer has 0x3ff7f000 bytes of available memory
Allocating 0x124000 byte kernel range at 0x100000
PMM: Allocating region 0x100000-0x224000
Info:: 0, 1, 0x9f000, 0x224000, 0
Info:: 1, 1, 0xa0000, 0x224000, 0
Info:: 2, 1, 0x100000, 0x224000, 0
Info:: 3, 1, 0x3ffe0000, 0x224000, 1
PMM: Region to allocate from is 0x100000 - 0x3ffe0000
Creating kernel region from pages
PMM: Allocating congituous region 0xf000-0x1f000
Creaing root kernel v addr region
Kernel VMO size: 0x124000, from 292 pages
Physical map is 0x8000000000 bytes long
Allocating framebuffer
PMM: Allocating region 0xfd000000-0xfd300000
Info:: 0, 1, 0x9f000, 0xfd300000, 0
Info:: 1, 1, 0xa0000, 0xfd300000, 0
Info:: 2, 1, 0x100000, 0xfd300000, 0
Info:: 3, 1, 0x3ffe0000, 0xfd300000, 0
Info:: 4, 1, 0x40000000, 0xfd300000, 0
Info:: 5, 0, 0x100000000, 0xfd300000, 1
Physical range requested at 0xfd000000, but does not exist in a range.
Framebuffer at 0xfd000000 is 1024 by 768 pixels, 0x300000 bytes large
Initrd.sys @ 0x224000, 0x5920 bytes long
PMM: Allocating region 0x10000-0x11000
Info:: 0, 1, 0x9f000, 0x11000, 1
PMM: Region to allocate from is 0x0 - 0x9f000
PMM: Allocating region 0x224000-0x22a000
Info:: 0, 1, 0x9f000, 0x22a000, 0
Info:: 1, 1, 0xa0000, 0x22a000, 0
Info:: 2, 1, 0x100000, 0x22a000, 0
Info:: 3, 1, 0x3ffe0000, 0x22a000, 1
PMM: Region to allocate from is 0x100000 - 0x3ffe0000
RSDT @ 0xffff80003ffe1905
Found "FACP" @ 0xffff80003ffe17b9, 0x74 bytes
Found "APIC" @ 0xffff80003ffe182d, 0x78 bytes
Found "HPET" @ 0xffff80003ffe18a5, 0x38 bytes
Found "WAET" @ 0xffff80003ffe18dd, 0x28 bytes
Creating mmio vmo @ 0xfee00000
PMM: Allocating region 0xfee00000-0xfee01000
Info:: 0, 1, 0x9f000, 0xfee01000, 0
Info:: 1, 1, 0xa0000, 0xfee01000, 0
Info:: 2, 1, 0x100000, 0xfee01000, 0
Info:: 3, 1, 0x3ffe0000, 0xfee01000, 0
Info:: 4, 1, 0x40000000, 0xfee01000, 0
Info:: 5, 0, 0x100000000, 0xfee01000, 1
Physical range requested at 0xfee00000, but does not exist in a range.
Computer has 1 CPUs
PMM: Allocating region 0xfec00000-0xfec01000
Info:: 0, 1, 0x9f000, 0xfec01000, 0
Info:: 1, 1, 0xa0000, 0xfec01000, 0
Info:: 2, 1, 0x100000, 0xfec01000, 0
Info:: 3, 1, 0x3ffe0000, 0xfec01000, 0
Info:: 4, 1, 0x40000000, 0xfec01000, 0
Info:: 5, 0, 0x100000000, 0xfec01000, 1
Physical range requested at 0xfec00000, but does not exist in a range.
Found IO APIC at physical address 0xfec00000, manages 23 lines starting at 0
Int source override 0x0 -> 0x2
Int source override 0x5 -> 0x5
Int source override 0x9 -> 0x9
Int source override 0xa -> 0xa
Int source override 0xb -> 0xb
NMI 0xff, 0x0, 0x1
APIC base: 0xfee00900 - enabled: 1
APIC timer has 4295635283 ticks in 10ms
Initrd.sys at 0xffff808000000000
Process created at 0xffff800000007570, root v_addr_region at 0xffff8000000076e0
Process handle id is 1, root region handle id is 2
Mapping section with flags 4: 0x244 bytes in memory, 0x244 on disk
Mapping section with flags 5: 0xdf2 bytes in memory, 0xdf2 on disk
Mapping section with flags 4: 0x734 bytes in memory, 0x734 on disk
Mapping section with flags 6: 0xf0 bytes in memory, 0xc0 on disk
Kernel stack: 0xffff80800000b000
Entering init process: Jmp to 0x401a14
--------
Hello from the init process!
--------
Framebuffer successfully mapped to 0x100000
VMO handle created! id = 5, object = 0xffff800000008a90
Created thread 2
Thread stack at 0x40cff0
VMO handle created! id = 8, object = 0xffff800000009300
Created thread 3
Thread stack at 0x414ff0
Done 1Switching tasks
Spawned new thread
Done 2Switching tasks
Starting keyboard thread
eSwitching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
Switching tasks
